{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Centre to 0 Degrees"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Elevator To Algae 1"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Algae"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "0 Degrees to Barge Right"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Tilt Algae Arm"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Move Algae Arm To Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move Algae Arm To Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Elevator To Net"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Output Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Elevator To Algae 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReZero"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}