{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": "Barge Right"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.5,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.0
  },
  "useDefaultConstraints": true
}